<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-policies>
        <uninstall-package />
    </uses-policies>
    <device-admin>
        <disable-warning>
            ⚠️ Esta aplicación es crítica para el dispositivo. Su eliminación podría causar fallos.
        </disable-warning>
    </device-admin>
</device-admin>
